.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 500;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    box-shadow: 0px 4px 10px #be6613;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.45;       
    cursor: pointer;
    font-size: 100px;
}

.services-skill{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.45;
}
.git{
    color: red;
}
.java{
    color: orangered;
}
.react{
    color: rgb(32, 216, 222);
}
.sql{
    color:rgb(247, 220, 108);
}
.bs{
    color: purple;
}
.js{
    color: yellow;
}
.css{
    color:rgb(35, 35, 203);
}
.html{
    color: rgb(247, 198, 38);
}
@media(max-width:550px){
    .services-title h1{
        font-size: 40px;
        font-weight: 400;
        padding: 0px ;
    }
    .services-title img{
        position: absolute;
        bottom: 0;
        right: 0;
        height: 40px;
    }
    .services{
        margin: 0;
        margin-top: 40px;
    }
    .services-format{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid white;
        transition: 0.45;       
        cursor: pointer;
    }
    
}
@media (max-width: 480px) {
    .services-skill {
      grid-template-columns: 1fr 1fr;
      gap: 50px;
    }
    .services-format {
        font-size: 70px;
      }
}