.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 500;
}
.mywork-title img{
    position: absolute;
    bottom: 0; 
    right: 0;
    z-index: -1;
}
/* .mywork-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
}
.mywork-container img{
        box-sizing: border-box;
        width: 330px;
        height: 250px;
        transition: 0.3s;
        cursor: pointer;
}
.mywork-container img:hover{
        transform: scale (1.10);
        border: 4px solid #ff00ff;
        border-radius: 10px;
        transition: 0.3s;
} */
 .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
 }
 .card:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 10px #be6613;
 }
.project-img{
    height: 200px;
    width: 20rem;
}
.body-card{
    width: 20rem;
    background-color: rgb(38, 38, 38);
    transition: 0.5s;
    color: white;
}
.card-desc{
    padding: 3px;
}
.video-dec h3{
    text-align: center;
    margin-top: 8px;
    color:rgb(229, 117, 117) ;
}
.link_button{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.video-dec button{
    padding: 3px;
    font-size: 16px;
    /* background: linear-gradient(267deg, #cc7b2f 0.36%, #df99f2 102.06%); */
    background: transparent;
    border: none;
    color: goldenrod;
    border-radius: 50px;
}
.hand-icon{
    color:goldenrod;
    font-size: 18px;
}
.video-dec button:hover{
    transform: scale(1.05);
    /* box-shadow: 0px 4px 10px #be6613; */
}
@media(max-width:550px){
    .mywork{
        margin: 0;
    }
    .mywork-title h1{
        font-size: 40px;
        font-weight: 400;
        padding: 0px ;
    }
    .mywork-title h1{
        font-size: 40px;
        font-weight: 400;
        padding: 0px ;
    }
    .mywork-title img{
        position: absolute;
        bottom: 0;
        right: 0;
        height: 40px;
        z-index: -1;
    }  
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 80px;
     }
     .body-card{
        width: 15rem;
        background-color: rgb(38, 38, 38);
        color: white;
    } 
    .hand-icon{
        font-size: 20px;
    }
    .project-img{
        height: 150px;
        width: 15rem;
    }
    .video-dec button{
        /* margin-left: 45px; */
        font-size: 16px;
    }

    .card-desc{
        font-size: 16px;
        font-weight: 300;
    }
}